<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mabindy - Socials</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
<div id="particles-js"></div>
<header>
    <div class="top-bar">
        <h4 id="time-label"></h4>
        <a href="index.html">
            <button class="modern-button">
                <img src="resources/homebutton.png" alt="Home" width="20" height="20">
            </button>
        </a>
        <a href="aboutme.html">
            <button class="modern-button">
                About Me
            </button>
        </a>
        <a href="creations.html">
            <button class="modern-button">
            Creations
            </button>
        </a>
        <a href="skills.html">
            <button class="modern-button">
                Skills
            </button>
        </a>
        <a href="socials.html">
            <button class="modern-button selected">
                Socials
            </button>
        </a>
        <h4 id="date-label"></h4>
    </div>
</header>
<h1>My Socials and Accounts</h1>
<div class="divider-line"></div>
<div class="flex-div">
    <div class="container">
        <h2>My Accounts</h2>
        <div class="divider-line"></div>
        <div class="languages">
            
        </div>
    </div>

</div>
</body>
</html>